# CS496_week1

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/cs496_week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs496_week1/: Contact.java  Contact_info.java  DBHelper.java  DBHelper3.java  Fragment1.java  Fragment2.java  Fragment3.java  ImageActivity.java  ImageAdapter.java  ImageClickListener.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  LayoutWrapContentUpdater.java  MainActivity.java  SimpleTextAdapter.java  TodoAdapter.java  Todolist.java  addContact.java  phone_number.json
app/src/main/java/com/example/cs496_week1/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  list_view.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_info.xml  activity_main.xml  element1.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  imageview.xml  switch_item.xml  todoelement.xml  toolbar.xml
app/src/main/res/menu/: contact_add.xml  gallery_menu.xml  menu_contact_info.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_custom_icon_background.xml  ic_customicon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cs496_week1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
